{
    "name": "LOU Extensions",
    "version": "0.0.1",
	"manifest_version": 2
	"description": "Collection of extensions for Lord of Ultima (http://www.lordofultima.com/)",
    "content_scripts": [ {
         "exclude_globs": [  ],
         "exclude_matches": [  ],
         "include_globs": [ "http://prodgame*.lordofultima.com/*" ],
         "js": [ "chrome.user.js" ],
         "matches": [ "http://*/*", "https://*/*" ],
         "run_at": "document_idle"
    } ],
	"minimum_chrome_version": "18",
    "web_accessible_resources": [
         "BoS/twitter.js"
    ]
}